name: My first workflow

on: push

jobs:
    first_job:
       runs-on: ubuntu.latest
       steps:
       - name: welocome message
         run: echo "my first github action"

       - name: list files
         run: is
       - name: Read file
         run: cat README.md     

